
.thumbnail{
    width: 100%;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;

}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.channel-picture{
    display: inline-block;
    width: 50px;
    vertical-align: top;
}
.profile-picture{
    width: 40px;
    height: 40px;
    border-radius: 20px;

}
.video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
 .video-stats,.video-author{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-author{
    margin-bottom: 4px;
}
.video-info{
    
    display: inline-block;
    width: 200px;
}
.video-grid{
    
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 16px;
    row-gap: 40px;
    
}

@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr ;
    }
}

@media (min-width:751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }


}

@media (min-width: 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }

}
.video-preview{
    
    flex-shrink: 0;
}


.video-time{
    
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}
 